---
- name: WGET RPM
  command: wget http://downloads.sourceforge.net/project/wkhtmltopdf/0.12.1/wkhtmltox-0.12.1_linux-centos6-amd64.rpm

- name: YUM Localinstall whktmltopd
  command: yum localinstall -y wkhtmltox-0.12.1_linux-centos6-amd64.rpm

