---
- name: Apache Install Virtual Hosts
  template:
    src={{ item.src }}
    dest={{ item.dest }}
  with_items:
    - { src: '80.conf', dest: '/etc/httpd/conf.d/80.conf' }
    - { src: '8000.conf', dest: '/etc/httpd/conf.d/8000.conf' }
  notify: restart apache

- name: Apache Remove Old Virtual Host
  file:
    path={{ item }}
    state=absent
  with_items:
    - /etc/httpd/conf.d/welcome.conf
    - /etc/httpd/conf.d/phpMyAdmin.conf
  notify: restart apache
