- name: Install java
  yum:
    name=java-1.7.0-openjdk
    state=present

- name: Elasticsearch rpm
  command: rpm -Uvh {{ item }}
  with_items:
    - https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-0.90.10.noarch.rpm

- name: Start elasticsearch
  command: chkconfig {{ item }} on
  with_items:
    - elasticsearch