- name: When booting start mysql and apache
  command: chkconfig {{ item }} on
  with_items:
    - httpd
    - mysqld

- name: Install VIM
  yum:
    name=vim
    state=present

- name: Install Composer
  shell: curl -sS https://getcomposer.org/installer | php

- name: Moving Composer
  command: mv composer.phar /usr/local/bin/composer

- name: Install PHPMyAdmin
  yum:
    name=phpmyadmin
    state=present
    enablerepo=remi

- name: PHPMyAdmin timeout fix
  shell: echo "$cfg['ExecTimeLimit'] = 0;" >> etc/phpMyAdmin/config.inc.php

- name: Install TMUX
  yum:
    name=tmux
    state=present

- name: Install WGET
  yum:
    name=wget
    state=present

#- name: Install cachefilesd
#  yum:
#    name=cachefilesd
#    state=present
#
#- name: Cachefilesd configuration
#  shell: echo "RUN=yes" > /etc/default/cachefilesd