- name: Changing owner for srv
  shell: chown vagrant:vagrant /srv

- name: Create cache and log dirs
  shell: mkdir {{ item }}
  with_items:
    - cache
    - logs

- name: Make cache and log writable
  shell: chmod -R 777 {{ item }}
  with_items:
    - /srv/cache
    - /srv/logs

- name: Set correct permission to vagrant
  shell: chmod -R 755 /vagrant

- name: Install git
  yum:
    name=git
    state=present
    enablerepo=remi