---
- include: composer.yml
- include: java.yml
- include: elastic_search.yml
- include: hhvm.yml
- include: git.yml
#- include: zsh.yml
- include: bash.yml
- include: node.yml
- include: phpmyadmin.yml
- include: tmux.yml
- include: vim.yml
- include: wget.yml
#- include: capifony.yml
