- name: Install node.js
  yum:
    name={{ item }}
    state=present
  with_items:
    - nodejs
    - npm

- name: Node.js | Install packages
  yum:
    name={{ item }}
    state=present
  with_items:
    - uglify-js
    - less